# GetAlcatelAlarms

./: .classpath  .project  DBLastDownload  GetAlcatelAlarms.pid  manifest.mf  pom.xml
conf/: alarmSocialCollector.properties  getAlarms.properties  log4j.properties
conf/.dm/: .items.dmdb
log/: GetCXAlarms.log.1  GetCXAlarms.log.2  GetCXAlarms.log.3
src/.dm/: .dirs.dmdb
src/it/.dm/: .dirs.dmdb
src/it/telecomitalia/.dm/: .dirs.dmdb
src/it/telecomitalia/com/: DBUtility.java  GetAlcatelAlarmsMain.java
src/it/telecomitalia/com/.dm/: .dirs.dmdb  .items.dmdb
src/it/telecomitalia/com/dbTable/: DCCXAdapterStatus.java
src/it/telecomitalia/com/dbTable/.dm/: .items.dmdb
