# Questo file deve essere messo in una directory chiamata "resources" presente nella directory dell'eseguibile.

mail.host=pop.telecomitalia.it
mail.port=995
mail.user=tl000678
mail.password=!1nv3rn02019
mail.protocol=pop3
mail.folder=INBOX
mail.fileNameExtension=csv
mail.from=maurizio
#tempo di polling del processo in minuti 
process.pollingtime=1 
process.pollingctrlfile=alarmSocialCollector.run
dbalarm_url=jdbc\:oracle\:thin\:alarminv/alarminv00@10.245.26.164\:1521/DBALPQR
db_driver=oracle.jdbc.driver.OracleDriver
TIM\ Vision_soglia.severityMinor=5
TIM\ Vision_soglia.severityMajor=6
TIM\ Vision_soglia.severityCritical=7
TIM\ Vision_manager=TIM_MANAGER
#
BOOTSTRAP_SERVERS_CONFIG=10.119.11.36:9092,10.119.11.37:9092,10.119.11.23:9092
#BOOTSTRAP_SERVERS_CONFIG=11.2.146.14:9092,11.2.146.15:9092,11.2.146.16:9092
TOPIC_NAME=breaking_news

