#KAFKA properties
BOOTSTRAP_SERVERS_CONFIG=inpas-infra.inpassvi.telecomitalia.local:9092
TOPIC_NAME=inpascx.efm.alert
#DB properties
DB_USER=dcusr1
DB_PWD=usrdc10
# DB_URL=jdbc:oracle:thin:@10.0.104.137:1521:DBCACHE
DB_URL=jdbc:oracle:thin:@localhost:1411:dball
INTERVALLO=1
#