log4j.rootLogger=DEBUG, CA, GetCXAlarms 
# log4j.logger.CA=DEBUG, CA
# log4j.logger.it.telecomitalia.com=DEBUG, GetCXAlarms

log4j.appender.GetCXAlarms=org.apache.log4j.RollingFileAppender
log4j.appender.GetCXAlarms.File=./log/GetCXAlarms.log
log4j.appender.GetCXAlarms.layout=org.apache.log4j.PatternLayout
log4j.appender.GetCXAlarms.layout.ConversionPattern=%d [%t] %-5p [%c] [%x ]- %m%n
log4j.appender.GetCXAlarms.MaxFileSize=1024KB
log4j.appender.GetCXAlarms.MaxBackupIndex=3


# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d [%t] %-5p [%c] [%x ]- %m%n